# yaarxiv-backend-benchmark

./: LICENSE  MySQL____localhost-2020_09_26_20_06_50-dump.sql  README.md
aspnetcore/: YaarxivBackend.sln
aspnetcore/YaarxivBackend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YaarxivBackend.csproj
aspnetcore/YaarxivBackend/Controllers/: ArticlesController.cs
aspnetcore/YaarxivBackend/Models/: Article.cs  ArticleContext.cs  ArticleRevision.cs  PdfUpload.cs  ResetPasswordToken.cs  User.cs
aspnetcore/YaarxivBackend/Properties/: launchSettings.json
springboot/: build.gradle
springboot/src/main/java/ddadaal/yaarxiv/backend/: BackendApplication.java
springboot/src/main/java/ddadaal/yaarxiv/backend/controllers/: ArticleController.java
springboot/src/main/java/ddadaal/yaarxiv/backend/entities/: Article.java  ArticleRevision.java  ArticleRevisionInfo.java  PdfUpload.java  ResetPasswordToken.java  User.java
springboot/src/main/java/ddadaal/yaarxiv/backend/repositories/: ArticleRepository.java  ArticleRevisionRepository.java  PdfUploadRepository.java  ResetPasswordTokenRepository.java  UserRepository.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/ddadaal/yaarxiv/backend/: BackendApplicationTests.java
